spring.messages.basename=i18n/messages

logging.level.cn.edu.swu.spring_yihang=info


server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=@12345asd

spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

server.servlet.session.timeout=10s

spring.mvc.servlet.load-on-startup=1

#spring.jmx.enabled=false
